<!DOCTYPE html>
<!-- 
            ◢＼　 ☆　　 ／◣
    　  　∕　　﹨　╰╮∕　　﹨
    　  　▏　　～～′′～～ 　｜
    　　  ﹨／　　　　　　 　＼∕
    　 　 ∕ 　　●　　　 ●　＼
      ＝＝　○　∴·╰╯　∴　○　＝＝
    　    ╭──╮　　　　　╭──╮
  ╔═ ∪∪∪═Mashiro&Hitomi═∪∪∪═╗
-->
<html lang="zh-CN">

<head>
	<meta name="theme-color">
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<link rel="shortcut icon" href="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/favicon.ico" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
		<title>111 &#8211; 111</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//x.jscdn.host' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://example.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='saukra-css-css'  href='https://example.com/wp-content/themes/Sakurairo-2.4.0.1/style.css?ver=2.4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='entry-content-css'  href='https://example.com/wp-content/themes/Sakurairo-2.4.0.1/css/theme/sakura.css?ver=2.4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://example.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://example.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://example.com/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://example.com/index.php/wp-json/wp/v2/users/1" /><style>
.site-top .lower nav {display: block !important;}
:root{
    --theme-skin: #505050;
    --theme-skin-matching:#ffe066;
    --infor_bar_bgcolor:rgba(255,255,255,0.8);
    --style_menu_background_color:rgba(255,255,255,0.8);
    --style_menu_selection_radius:15px;
    --post_date_text_color:#ffcc00;
    --load_nextpage_svg:url("https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/load_svg/ball.svg");
    --style_menu_radius:10px;
    --post-list-thumb: #e8e8e8;
    --style_menu_selection_color: #e8e8e8;
    --shuoshuo_background_color1:#ffe066;
    --shuoshuo_background_color2:#ffcc00;
        --theme-skin-dark:  #ffcc00;
    --global-font-weight:300;
    --theme-dm-background_transparency:0.8;
    --area_title_bottom_color:rgba(99,99,99,0.2);
}
.the-feature.from_left_and_right .info,.the-feature.from_left_and_right .info h3{background: rgba(255,255,255,0.4) ;}

/*白猫样式Logo*/


/*非全局色彩管理*/
.post-date {
    background-color: #fff5e0;
}

.center-text{
color: #FFF ;
font-size: 80px;
}
.Ubuntu-font,.center-text{
font-family: <br />
<b>Warning</b>:  Undefined array key "font" in <b>G:\phpstudy_pro\WWW\wordpress\wp-content\themes\Sakurairo-2.4.0.1\inc\decorate.php</b> on line <b>145</b><br />
 ;
}

.notice i ,
.notice {
    color: #999;
}

.notice {
    border: 1px solid #E6E6E6;
}

.entry-content th {
    background-color: #505050}


#centerbg{}

/*预加载部分*/


/*深色模式*/
/*可变项目*/

/*深色模式控件透明度*/
body.dark .header-info,
body.dark .top-social img
{color:#fff;background:rgba(51,51,51,0.8);}

body.dark .the-feature.from_left_and_right .info
{background-color: rgba(51,51,51,0.8);}

body.dark .yya,
body.dark .widget-area,
body.dark .skin-menu,
body.dark input[type=submit] 
{background-color:rgba(38,38,38,0.8) !important;}

/*深色模式自定义颜色*/
body.dark .headertop-down i 
{color: rgba(51,51,51,0.8) !important;}

/*深色模式图像亮度*/
body.dark img,
body.dark .highlight-wrap,
body.dark iframe,
body.dark .entry-content .aplayer,
body.dark .post-thumb video
{filter:brightness(0.8);}
@media (max-width: 1200px){
body.dark .site-top .lower nav.navbar ul 
{background: rgba(255,255,255,0);}
}

/*字体*/


.serif{
font-family: !important ;
font-size: 15px;
}

body{
font-family: !important;
font-size: 15px;
}

h1.main-title,h1.fes-title{
font-family:Ubuntu;
}

.header-info p{
font-family:Noto Serif SC !important;
font-size: 16px !important;
}

.cbp_tmtimeline > li .cbp_tmlabel {
font-family:Noto Serif SC !important;
}

.post-list-thumb .post-title h3{
font-size: 18px !important;
}

.post-meta, .post-meta a{
font-size: 12px !important;
}

.pattern-center h1.cat-title,
.pattern-center h1.entry-title {
font-size: 40px !important;
}
.pattern-center-sakura h1.cat-title,
.pattern-center-sakura h1.entry-title {
font-size: 40px !important;
}

.single-center .single-header h1.entry-title {
font-size: 32px !important;
}

/*鼠标*/
body{
cursor: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/cursor/normal.cur), auto;
}

.headertop-down i,
.faa-parent.animated-hover:hover>.faa-spin,
.faa-spin.animated,
.faa-spin.animated-hover:hover,
i.iconfont.js-toggle-search.iconsearch,
#waifu #live2d,
.aplayer svg,
.aplayer.aplayer-narrow .aplayer-body,
.aplayer.aplayer-narrow .aplayer-pic,
#emotion-toggle,
.emoji-item,
.emotion-box,
.emotion-item,
.on-hover,
.tieba-container span,
#moblieGoTop,
#changskin{
cursor: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/cursor/No_Disponible.cur), auto;
}

a,
.ins-section .ins-section-header,
.font-family-controls button,
.menu-list li,.ins-section .ins-search-item,
.ins-section .ins-search-item .ins-search-preview{
cursor: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/cursor/ayuda.cur), auto;
}

p,
.highlight-wrap code,
.highlight-wrap,
.hljs-ln-code .hljs-ln-line{
cursor: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/cursor/texto.cur), auto;
}

a:active{
cursor: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/cursor/work.cur), alias;
}

/*背景类*/
.comment-respond textarea {
background-image: url(); 
}

.search-form.is-visible{
background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/iloli.gif);
}

.site-footer {
background-color: rgba(255, 255, 255,0.8);
}

.wrapper {
background-color: rgba(255, 255, 255,0.8);
}

/*首页圆角设置*/
.header-info{
border-radius: 15px;
}

.focusinfo img{
border-radius: 15px;
}

.focusinfo .header-tou img{
border-radius: 100px;
}

/*标题横线动画*/

/*标题动画*/
.entry-title,.single-center .entry-census a,.entry-census,.post-list p,.post-more i,.p-time,.feature{
	-moz-animation: fadeInUp 2s;
    -webkit-animation:fadeInUp 2s;
	animation: fadeInUp 2s;
}
@-moz-keyframes fadeInUp {
	0% {
		-moz-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInUp {
	0% {
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@keyframes fadeInUp {
	0% {
		-moz-transform: translateY(200%);
		-ms-transform: translateY(200%);
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(200%);
		-ms-transform: translateY(200%);
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}

/*首页封面动画*/
h1.main-title, h1.fes-title,.the-feature.from_left_and_right .info,.header-info p,.header-info,.focusinfo .header-tou img,.top-social img,.center-text{
	-moz-animation: fadeInDown  2s;
    -webkit-animation:fadeInDown  2s;
	animation: fadeInDown  2s;
}
@-moz-keyframes fadeInDown {
	0% {
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInDown {
	0% {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@keyframes fadeInDown {
	0% {
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}

/*导航菜单动画*/
.site-top ul {
	-moz-animation: fadeInLeft  2s;
    -webkit-animation:fadeInLeft  2s;
	animation: fadeInLeft  2s;
}
@-moz-keyframes fadeInLeft {
	0% {
		-moz-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInLeft {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}
 
@keyframes fadeInLeft {
	0% {
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}

/*其他*/

.widget-area .sakura_widget{
    background-image: url();
}

.headertop{
    border-radius: 0 0 15px 15px;
}

.post-footer {
display:none;
}


@media (max-width: 860px) {
.headertop-down {
        display: none
    }
}

.float-content i {
    display: none;
}





.post-list-thumb:nth-child(2n) .post-content-wrap {
    float: left;
    padding-left: 30px;
    padding-right: 0;
    text-align: right;
    margin: 20px 10px 10px 0
}
.post-list-thumb:nth-child(2n) .post-thumb {
    float: left
}

.post-list-thumb:nth-child(2n) .post-thumb a {
    border-radius: 10px 0 0 10px
}

.pattern-center::after {
    display:none;
}
.pattern-center-blank {
    display:none;
}

.yya {
    position: fixed;
    -webkit-transition: all 1s ease !important;
    transition: all 1s ease !important;
    width:95% ;
	left:calc(97.5% - 95%);
    box-shadow: 0 1px 40px -8px rgba(255, 255, 255, .4);
    border-radius: 15px !important;
}
.site-title img {
    margin-left: 10px;
}
.site-header {
    border-radius: 15px !important;
}
.header-user-menu {
    border-radius: 15px !important;
}
.lower li ul {
    border-radius: 15px !important;
}
@media (max-width:860px) {
.openNav .icon {
        left: 5vw;
    }
.site-header {
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: 0 0;
    position: fixed;
    border-radius: 0 !important;
}
.yya {
    border-radius: 0 !important;
}
}


.header-user-menu::before {
    display: none;
}
.lower li ul::before {
    display: none;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
    display: none;
}
.cbp_tmtimeline > li .cbp_tmlabel:after {
    display: none;
}

.the-feature.from_left_and_right {
    position: relative;
    border-radius: 15px;
    height: 160px;
    width: 258px;
    margin: 6px 6px 0 6px;
}

.the-feature img {
    height: 160px;
    width: 258px;
}



.notice {
    background-image:url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/series/announcement_bg.webp);
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

body{
    background-size:auto;
}
#video-add{
    background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/add.png);
}
body.dark .post-footer {
  background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/creativecommons-dark.png);
}
@media (max-width:860px) {
  .headertop.filter-dot::before {
    background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/grid.png);
  }
}
.post-footer{background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/creativecommons-light.png);}
.headertop.filter-grid::before {
  background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/grid.png);
}

.headertop.filter-dot::before {
  background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/dot.gif);
}
.loadvideo,.video-play {
  background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/play.png);
}

.video-pause {
  background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/stop.png);
}
#loading-comments {
background-image: url(https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/load_svg/ball.svg);}

</style>
<meta name="generator" content="Powered by Slider Revolution 6.5.18 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Merriweather+Sans|Noto+Serif|Noto+Serif+SC|Source+Code+Pro|Ubuntu:400,700&display=swap" media="all">
	<script type="text/javascript">
		if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
			alert('朋友，IE浏览器未适配哦~\n如果是 360、QQ 等双核浏览器，请关闭 IE 模式！');
		}
	</script>
		</head>

<body class="archive author author-111 author-1 hfeed chinese-font  ">
		<div class="scrollbar" id="bar"></div>
	<header class="site-header no-select" role="banner">
		<div class="site-top">
			<div class="site-branding">
									<span class="site-title">
						<span class="logolink moe-mashiro">
							<a href="https://example.com">
								<ruby>
									<span class="sakuraso"></span>
									<span class="no"></span>
									<span class="shironeko"></span>
									<rp></rp>
									<rt class="chinese-font"></rt>
									<rp></rp>
								</ruby>
							</a>
						</span>
					</span>
								<!-- logo end -->
			</div><!-- .site-branding -->
			  <div class="header-user-avatar">
    <a href="https://example.com/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fauthor%2F111%3Fauthor%3D1">
      <img class="faa-shake animated-hover" src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/basic/topavatar.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
 <div class="herder-user-name no-logged">  
   <a id="login-link" href="https://example.com/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fauthor%2F111%3Fauthor%3D1" data-no-pjax style="font-weight:bold;text-decoration:none">登录</a>  
      </div>
    </div>
  </div>
  				<div class="searchbox"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div>
						<div class="lower">				<nav><div class="menu"><ul>
<li><a href="https://example.com/index.php/sample-page/">示例页面</a></li>
</ul></div>
</nav><!-- #site-navigation -->
			</div>
		</div>
	</header><!-- #masthead -->
	<div class="openNav no-select">
		<div class="iconflat no-select">
			<div class="icon"></div>
		</div>
	</div><!-- m-nav-bar -->
	<section id="main-container">
					<div class="headertop filter-nothing">
				<div id="banner_wave_1"></div>
<div id="banner_wave_2"></div>
<figure id="centerbg" class="centerbg">
            <div class="focusinfo">
                            <div class="header-tou"><a href="https://example.com"><img loading="lazy" src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/series/avatar.webp"></a>
                </div>
                        <div class="header-info">
                <!-- 首页一言打字效果 -->
                                <p>本当の声を響かせてよ</p>
                            </div>
                            <div class="top-social">
                            <li id="bg-pre"><img src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/display_icon/fluent_design/pre.png" loading="lazy" alt="Previous"/></li>
            <li id="bg-next"><img loading="lazy" src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/display_icon/fluent_design/next.png" alt="Next"/></li>
                    </div>
                    </div>
    </figure>
<!-- 首页下拉箭头 -->
<div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down"
            aria-hidden="true" style="color:rgba(255,255,255,0.8)"></i></span></div>
			</div>
				<div id="page" class="site wrapper">
			<div class="blank"></div>			<div id="content" class="site-content"><div class="author_info">
	<div class="avatar">
		<img src="http://cravatar.cn/avatar/6bec6b99e59a1dea83df02b6d9b7b311?s=96&d=mm&r=g" itemprop="image" alt="111" height="70" width="70">
	</div>
	<div class="author-center">
		<h3>111</h3>
		<div class="description">本当の声を響かせてよ</div>
	</div>
</div>
<style>
	.author_info{
		margin-top: 50px;
		overflow: hidden;
    	padding: 40px 0;
    	position: relative;
    	border-bottom: 6px dotted #eee;
    	font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif;
	}
	.author_info .avatar{
		float: left;
    	margin-right: 12px;
    	margin-left: 8px;
	}
	.author_info .avatar img{
		border-radius: 100%;
		border: 2px solid #fff;
    	background: #fff;
    	vertical-align: middle;
	}
	.author_info .author-center{
		line-height: 28px;
    	padding-top: 9px;
	}
	.author_info .author-center h3{
		font-weight: 700;
    	font-size: 30px;
    	line-height: 1;
    	margin-bottom: 5px;
    	display: inline;
	}
	.author-description {
    	font-size: 14px;
    	color: rgba(0,0,0,.4);
    	line-height: 1.2;
	}
</style>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://example.com/index.php/2022/03/13/asdasdasd/"><div class="overlay"><i class="iconfont icon-text"></i></div></a>
					</div>	
		<h1 class="entry-title"><a href="https://example.com/index.php/2022/03/13/asdasdasd/">asdasdasd</a></h1>
		<div class="p-time">
			  	<i class="iconfont icon-time"></i>发布于 22 分钟前	  	</div>
		<p>11111111111111111 111111111111111 1111111111111 11111111111 11111 &#8230;</p>		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://example.com/index.php/2022/03/13/asdasdasd/"><i class="iconfont icon-caidan"></i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span>
			<i class="iconfont icon-mark"></i>
		<a href="https://example.com/index.php/2022/03/13/asdasdasd/#respond">啥也没有呀</a>			</span>
			</div>
			<div class="views"> 
			<span><i class="iconfont icon-attention"></i>4 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://example.com/index.php/2022/03/13/127938721899/"><div class="overlay"><i class="iconfont icon-text"></i></div></a>
					</div>	
		<h1 class="entry-title"><a href="https://example.com/index.php/2022/03/13/127938721899/">127938721899`</a></h1>
		<div class="p-time">
			  	<i class="iconfont icon-time"></i>发布于 29 分钟前	  	</div>
		<p>whdhajshkdhasjkd</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://example.com/index.php/2022/03/13/127938721899/"><i class="iconfont icon-caidan"></i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span>
			<i class="iconfont icon-mark"></i>
		<a href="https://example.com/index.php/2022/03/13/127938721899/#respond">啥也没有呀</a>			</span>
			</div>
			<div class="views"> 
			<span><i class="iconfont icon-attention"></i>1 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://example.com/index.php/2022/03/13/hello-world/"><div class="overlay"><i class="iconfont icon-text"></i></div></a>
					</div>	
		<h1 class="entry-title"><a href="https://example.com/index.php/2022/03/13/hello-world/">世界，您好！</a></h1>
		<div class="p-time">
			  	<i class="iconfont icon-time"></i>发布于 43 分钟前	  	</div>
		<p>欢迎使用WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://example.com/index.php/2022/03/13/hello-world/"><i class="iconfont icon-caidan"></i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span>
			<i class="iconfont icon-mark"></i>
		<a href="https://example.com/index.php/2022/03/13/hello-world/#comments">1 评论</a>			</span>
			</div>
			<div class="views"> 
			<span><i class="iconfont icon-attention"></i>1 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->		<div class="clearer"></div>
		
		</main><!-- #main -->
				<div id="pagination"></div>
		<div id="add_post"><span id="add_post_time" style="visibility: hidden;" title="233"  ></span></div>
			</div><!-- #primary -->

	</div><!-- #content -->
	</div><!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info" theme-info="Sakurairo v2.4.0.1">
			<div class="footertext">
				<div class="img-preload">
					<img src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/load_svg/ball.svg"><!-- 加载下一部分圈圈 -->
				</div>
								<p style="color: #666666;">Copyright &copy; by FUUKEI All Rights Reserved.</p>
			</div>
			<div class="footer-device Ubuntu-font">
										<span style="color: #b9b9b9;">
																		Theme <a href="https://github.com/mirai-mamori/Sakurairo" rel="noopener" target="_blank" id="site-info" >Sakurairo</a>  by <a href="https://iro.tw" rel="noopener" target="_blank" id="site-info" >Fuukei</a> 
					</span>
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="https://x.jscdn.host/release/ucode-x/source/Sakurairo_Vision/@2.4/series/avatar.webp">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="https://example.com" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<div class="menu"><ul>
<li><a href="https://example.com/index.php/sample-page/">示例页面</a></li>
</ul></div>
	</div><!-- m-nav-center end -->
	<button id="moblieGoTop" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    <button id="changskin"><i class="iconfont icon-gear inline-block rotating"></i></button>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="https://example.com" role="search">
		<div class="search-form__inner">
					<div class="micro">
				<p class="micro mb-">想要找点什么呢？</p>
				<i class="iconfont icon-search"></i>
				<input class="text-input" type="search" name="s" placeholder="搜索" required>
			</div>
				</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://example.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.18' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://example.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.18' defer async id='revmin-js'></script>
<script type='text/javascript' src='https://x.jscdn.host/release/ucode-x/source/Sakurairo/@2.4.0.1/js/smoothscroll.js?ver=2.4.0.1' id='SmoothScroll-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/Sakurairo-2.4.0.1/js/polyfills.js?ver=2.4.0.1' id='polyfills-js'></script>
<script type='text/javascript' id='app-js-before'>
var _iro = {"pjax":true,"movies":"close","windowheight":"auto","ajaxurl":"http:\/\/example.com\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom","api":"http:\/\/example.com\/index.php\/wp-json\/","nonce":"d475320a46","google_analytics_id":"","gravatar_url":"cravatar.cn\/avatar","NProgressON":true,"audio":false,"baguetteBox":false,"fancybox":false,"darkmode":true,"email_domain":"","email_name":"","ext_shared_lib":false,"cookie_version_control":"","qzone_autocomplete":false,"site_name":"","author_name":"","template_url":"http:\/\/example.com\/wp-content\/themes\/Sakurairo-2.4.0.1","site_url":"http:\/\/example.com","qq_api_url":"http:\/\/example.com\/index.php\/wp-json\/sakura\/v1\/qqinfo\/json","land_at_home":false,"live_search":false,"loading_ph":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo_Vision\/@2.4\/load_svg\/inload.svg","clipboardCopyright":true,"entry_content_style":"sakurairo","cover_api":"http:\/\/example.com\/index.php\/wp-json\/sakura\/v1\/image\/cover","random_graphs_mts":true,"code_highlight":"hljs","comment_upload_img":false,"cache_cover":true,"site_bg_as_cover":false,"yiyan_api":["https:\/\/v1.hitokoto.cn\/","https:\/\/api.maho.cc\/yiyan\/"],"skin_bg0":"","skin_bg1":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo_Vision\/@2.4\/background\/bg1.png","skin_bg2":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo_Vision\/@2.4\/background\/bg2.png","skin_bg3":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo_Vision\/@2.4\/background\/bg3.png","skin_bg4":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo_Vision\/@2.4\/background\/bg4.png","jsdelivr_css_src":"https:\/\/x.jscdn.host\/release\/ucode-x\/source\/Sakurairo\/@2.4.0.1\/css\/lib.css","dm_strategy":"time"}
</script>
<script type='text/javascript' src='https://example.com/wp-content/themes/Sakurairo-2.4.0.1/js/app.js?ver=2.4.0.1' id='app-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/Sakurairo-2.4.0.1/js/page.js?ver=2.4.0.1' id='app-page-js'></script>
<div class="skin-menu no-select">
	<p style="margin-bottom: 0.5em;">Style</p>
    <div class="theme-controls row-container">
        <ul class="menu-list">
            <li id="white-bg">
                <i class="fa fa-television faa-tada animated-hover faa-fast" aria-hidden="true"></i>
			</li><!--Default-->
			            <li id="diy1-bg">
			    <i class="fa fa-heart-o faa-pulse animated-hover faa-fast" aria-hidden="true"></i>
			</li><!--Diy1-->
						            <li id="diy2-bg">
                <i class="fa fa-star-o faa-float animated-hover faa-fast" aria-hidden="true"></i>
			</li><!--Diy2-->
						            <li id="diy3-bg">
			    <i class="fa fa-delicious faa-horizontal animated-hover faa-fast" aria-hidden="true"></i>
			</li><!--Diy3-->
						            <li id="diy4-bg">
			    <i class="fa fa-lemon-o faa-wrench animated-hover faa-fast" aria-hidden="true"></i>
			</li><!--Diy4-->
			            <li id="dark-bg">
                <i class="fa fa-moon-o faa-passing animated-hover faa-fast" aria-hidden="true"></i>
            </li><!--Night-->
        </ul>
	</div>
		<p style="margin-bottom: 0.1em;">Fonts</p>
    <div class="font-family-controls row-container">
        <button type="button" class="control-btn-serif selected" data-name="serif" ><i class="fa fa-font faa-vertical animated-hover" aria-hidden="true"></i></button>
        <button type="button" class="control-btn-sans-serif" data-name="sans-serif"><i class="fa fa-bold faa-vertical animated-hover" aria-hidden="true"></i></button>
	</div>
	</div>

<!-- 首页波浪特效 -->

<!-- Live2D看板娘 -->
<!-- logo字体部分 -->
</body>
<!-- Particles动效 -->
</html>
